# achievo-service

./: .gitignore  achievo-service.sln
.github/workflows/: build-and-deploy.yml  dotnet.yml
Achievo.Contracts/Dto/: RefreshTokenRequestDto.cs  TaskTemplateDto.cs  TokenResponseDto.cs  UserDetailsDto.cs  UserDto.cs  UserTaskDto.cs
Achievo.Infrastructure/: Achievo.Infrastructure.csproj  ServiceCollectionExtentions.cs
Achievo.Infrastructure.Models/Models/: TaskTemplate.cs  User.cs  UserPoints.cs  UserTask.cs
Achievo.Infrastructure/DbContexts/: AchievoDbContext.cs  UserDbContext.cs
Achievo.Infrastructure/Migrations/: 20250926204239_InitialCreate.Designer.cs  20250926204239_InitialCreate.cs  20250927170454_AddNewChanges.Designer.cs  20250927170454_AddNewChanges.cs  20250927191704_AddedRefreshToken.Designer.cs  20250927191704_AddedRefreshToken.cs  20250928071451_Added TaskTemplate, UserTask and MoreDetails to User.Designer.cs  20250928071451_Added TaskTemplate, UserTask and MoreDetails to User.cs  20251021171314_AddedTaskPoints.Designer.cs  20251021171314_AddedTaskPoints.cs  20251125121837_FullMigration.Designer.cs  20251125121837_FullMigration.cs  UserDbContextModelSnapshot.cs
Achievo.Services/: Achievo.Services.csproj
Achievo.Services/Interfaces/: IAuthService.cs  ITaskService.cs  IUserService.cs
Achievo.Services/Services/: AuthService.cs  TaskService.cs  UserService.cs
Achievo.Shared/: Reference.cs
AchievoAPI/: AchievoAPI.csproj  AchievoAPI.http  Program.cs  appsettings.Development.json  appsettings.json
AchievoAPI/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
AchievoAPI/Dtos/: UserDto.cs
AchievoAPI/Properties/: launchSettings.json
Auth.Service/: Auth.Service.csproj
Auth.Service/Interface/: IAuthService.cs
Auth.Service/Service/: AuthService.cs
