<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Achievo.Contracts/Achievo.Contracts.csproj" />
    <ProjectReference Include="../Achievo.Infrastructure.Models/Achievo.Infrastructure.Models.csproj" />
    <ProjectReference Include="../Achievo.Infrastructure/Achievo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

</Project>
